# ACE

./: .gitignore  ACE.sln
BatchDesign/: BatchColumnDesign.cs  BatchDesign.csproj  Clustering.cs
ColumnDesign/: App.config  App.xaml  App.xaml.cs  AsyncOptimisation.cs  AutoDesign.xaml  AutoDesign.xaml.cs  AutoGroupDesign.xaml  AutoGroupDesign.xaml.cs  BatchDesignView.cs  CalcsColumn.cs  CalcuationView.cs  ClosingWindow.xaml  ClosingWindow.xaml.cs  Column.cs  ColumnDesign.csproj  ColumnDesigner_TemporaryKey.pfx  ColumnMap.xaml  ColumnMap.xaml.cs  Credits.xaml  Credits.xaml.cs  DesignOptimisation.cs  DesignOptimisationNoWindow.cs  FireComparison.py  FireComparison2.py  FireComparisonMoment.py  FireDesignView.cs  FireInfo.xaml  FireInfo.xaml.cs  FormulaeVM.cs  GroupDesignOptimisation.cs  GroupOptimisationResults.xaml  GroupOptimisationResults.xaml.cs  IDView.cs  LayoutView.cs  MainWindow.xaml  MainWindow.xaml.cs  Materials.cs  OptimisationResults.xaml  OptimisationResults.xaml.cs  OutputToODT.cs  (+56 more)
ColumnDesign/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ColumnDesign/Resources/: Calculation_Template.docx  ColumnDesignInstaller.nsi  TempFolder.txt  columnData.json
ColumnDesignCalc/: Calculations.cs  Column.cs  ColumnDesignCalc.csproj  Data.cs  FireDesign.cs  Load.cs  Materials.cs  packages.config
ColumnDesignCalc/Properties/: AssemblyInfo.cs
ColumnDesignCalcs/: Calculations.cs  Column.cs  ColumnDesignCalcs.csproj  FireDesign.cs  Load.cs  Materials.cs
ColumnDesignCalcs/Data/: ConcreteGrades.csv  ConcreteTemperatureData.csv  FireData.csv  SteelTemperatureData.csv
FireDesign/: FireDesign.csproj  TemperatureProfile.cs  packages.config
FireDesign/Properties/: AssemblyInfo.cs
Optimisation/: AsyncOptimisation.cs  DesignOpti.cs  Optimisation.csproj
