<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CalcCoreStandard" Version="0.0.5" />
    <PackageReference Include="MathNet.Numerics" Version="4.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ETABSv17_To_ACE">
      <HintPath>..\ETABSv17_To_ACE.DLL</HintPath>
    </Reference>
    <Reference Include="ETABSv18_To_ACE">
      <HintPath>..\ETABSv18_To_ACE.DLL</HintPath>
    </Reference>
    <Reference Include="InteractionDiagram3D">
      <HintPath>..\InteractionDiagram3D.DLL</HintPath>
    </Reference>
    <Reference Include="MWGeometry">
      <HintPath>..\MWGeometry.DLL</HintPath>
    </Reference>
    <Reference Include="StructuralDrawing2D">
      <HintPath>..\StructuralDrawing2D.DLL</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\ConcreteGrades.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Data\ConcreteTemperatureData.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Data\FireData.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Data\SteelTemperatureData.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

<!--  <Target Name="PostBuild" AfterTargets="PostBuildEvent">-->
<!--    <MakeDir Directories="$(AppData)\Magma Works\Scaffold\Data" />-->
<!--    <Exec Command="xCopy &quot;$(ProjectDir)Data&quot; &quot;$(AppData)\Magma Works\Scaffold\Data&quot; /d" />-->
<!--  </Target>-->

</Project>
