<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CalcCoreStandard" Version="0.0.5" />
    <PackageReference Include="MathNet.Numerics" Version="4.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ETABSv17_To_ACE">
      <HintPath>..\..\..\DLLs\ETABSv17_To_ACE.dll</HintPath>
    </Reference>
    <Reference Include="ETABSv18_To_ACE">
      <HintPath>..\..\..\DLLs\ETABSv18_To_ACE.dll</HintPath>
    </Reference>
    <Reference Include="InteractionDiagram3D">
      <HintPath>..\..\..\DLLs\InteractionDiagram3D.dll</HintPath>
    </Reference>
    <Reference Include="MWGeometry">
      <HintPath>..\..\..\DLLs\MWGeometry.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\ConcreteGrades.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Data\ConcreteTemperatureData.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Data\FireData.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Data\SteelTemperatureData.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <MakeDir Directories="$(AppData)\Magma Works\Scaffold\Data" />
    <Exec Command="xCopy &quot;$(ProjectDir)Data&quot; &quot;$(AppData)\Magma Works\Scaffold\Data&quot; /d" />
  </Target>

</Project>
