<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColumnDesignCalcs\ColumnDesignCalcs.csproj" />
    <ProjectReference Include="..\Optimisation\Optimisation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MWGeometry">
      <HintPath>..\MWGeometry.DLL</HintPath>
    </Reference>
  </ItemGroup>

</Project>
